MONGODB_URI=
NEXT_PUBLIC_API_BASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

RESEND_API_KEY=
RESEND_CONTACT_AUDIENCE_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_BASE_URL=
NEXT_PUBLIC_isAdmin=

STRIPE_WEBHOOK_SIGNING_SECRET=
VERCEL_URL=